{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "App.js"
  ],
  "exclude": [
    "node_modules",
    "app",
    "components",
    "hooks",
    "constants",
    "scripts"
  ]
}
